{
  "name": "jsGen",
  "version": "0.8.0",
  "main": "index.html",
  "dependencies": {
    "angular": ">=1.2.0",
    "angular-animate": ">=1.2.0",
    "angular-cookies": ">=1.2.0",
    "angular-resource": ">=1.2.0",
    "angular-route": ">=1.2.0",
    "crypto-js": "https://github.com/evanvosberg/crypto-js.git",
    "pure": "~0.5.x",
    "font-awesome": ">=3.2.1",
    "jquery": ">=2.0.3",
    "marked": ">=0.2.9",
    "toastr": ">=2.0.1",
    "google-code-prettify": ">=1.0.0",
    "angular-file-upload": ">=1.1.1",
    "utf8": "https://github.com/arahaya/utf8.js.git",
    "angular-i18n": "~1.2.23",
    "store2": "~2.1.6",
    "angular-ui-utils": "bower-validate",
    "jsonkit": "~0.3.0"
  }
}
