{
    "author": {
        "name": "zensh",
        "email": "admin@zensh.com",
        "url": "http://weibo.com/zensh"
    },
    "name": "jsgen",
    "version": "0.6.2",
    "description": "",
    "keywords": ["Node.js", "AngularJS", "mongoDB", "jsGen"],
    "homepage": "https://github.com/zensh/jsgen",
    "main": "app.js",
    "engines": {
        "node": ">=0.10.x"
    },
    "dependencies": {
        "rrestjs": ">=1.x.x",
        "mongoskin": ">=0.5.x",
        "redis": ">=0.8.x",
        "marked": ">=0.2.x",
        "nodemailer": ">=0.3.x",
        "thenjs": ">=0.6.0",
        "xss": ">=0.0.3"
    },
    "scripts": {
        "start": "node app.js"
    }
}